<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color:black;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #38444d;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 0;
        max-width: 25%;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li class="dropdown" style="float:right">
        <a class="dropbtn" href="javascript:void(0)" onclick="toggleDropdown()">Help</a>
        <div id="myDropdown" class="dropdown-content">
          <div id="lightningout">Test Content</div>
        </div>
      </li>
    </ul>

  <!-- Start of sales force widget script -->
  <script>
  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const districtURLParam = urlParams.get('districtURL');
  const firstNameParam = urlParams.get('firstName');
  const LastNameParam = urlParams.get('LastName'); 
  const emailParam = urlParams.get('emailAddress'); 
    
  function toggleDropdown() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  document.addEventListener('DOMContentLoaded', function() {
    function mountLightningComponent() {
      $Lightning.use(
        'c:LightningOutDependencyApp',
        function () {
          $Lightning.createComponent(
            'c:flowWrapper',
            {
              districtURL: "10015548",
              emailAddress:"josh.keglovics@icevonline.com",
              lastName:"Keglovics",
              firstName:"Josh"
            }, 
            'lightningout',
            function (cmp) {
              // callback when component is created and active on the page
            }
          );
        },
        "https://icevonline.my.site.com/HelpCenter"
      );
    }

    if (window.$Lightning) {
      mountLightningComponent();
    } else {
      var script = document.createElement('script');
      script.src = 'https://icevonline.lightning.force.com/lightning/lightning.out.js';
      script.onload = function() {
        mountLightningComponent();
      };
      document.body.appendChild(script);
    }
  });
</script>
<!-- end of sales force widget script -->
  </body>
</html>
